----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 15.02.2022 20:37:11
-- Design Name: 
-- Module Name: REG - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity REG is
  generic (width: natural:= 8);
  Port ( D : in STD_LOGIC_VECTOR (width-1 downto 0);
         clk : in STD_LOGIC;
         rst : in STD_LOGIC;
         Q : out STD_LOGIC_VECTOR (width-1 downto 0));
end REG;

architecture Behavioral of REG is
begin
  process (clk, rst) begin
    if rst='1' then
      Q <= "00000000";
    elsif rising_edge(clk) then
      Q <= D;
    end if;
  end process;

end Behavioral;
